<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <style>
    .explain {
      margin: 30px;
      color: #666;
      font-size: 14px;
      line-height: 28px;
    }

    .parent {
      border: 1px solid green;
      background: #eee;
    }

    .child {
      border: 1px solid plum;
    }

    .parent {
      display: grid;
      grid-template: repeat(3, 100px)/repeat(3, 100px);
      /* grid-auto-flow: row; */
      /* grid-auto-flow: column; */
      grid-auto-flow: row dense;
      /* grid-auto-flow: column dense; */
    }

    .child1,
    .child2 {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  </style>
  <div class="explain">
    默认放置顺序：‘先行后列’，一行填满再填第二行
    <br>
    grid-auto-flow: row column。‘先行后列’ ‘先列后行’。
    <br>
    grid-auto-flow属性除了设置成row和column，还可以设成row dense和column dense。
    <br>
    这两个值主要用于，某些项目指定位置以后，剩下的项目怎么自动放置。
    <br>
    row dense，表示"先行后列"，并且尽可能紧密填满，尽量不出现空格。
  </div>
  <div class="parent">
    <div class="child child1">1</div>
    <div class="child child2">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
  </div>
</body>

</html>