<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <div class="fixed">10
        <div class="fixed-child">fixed-child-1000</div>
    </div>
    <div class="name">absolute-100</div>
    红-紫-黑 红-黑-紫
    <style>
        .fixed {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 50px;
            background-color: rgba(3, 3, 3);
            z-index: 10;
        }
        
        .fixed-child {
            /* position: relative; */
            width: 50px;
            height: 10px;
            z-index: 5;
            background-color: red;
        }
        
        .name {
            width: 500px;
            height: 300px;
            z-index: 6;
            background-color: rebeccapurple;
        }
    </style>
</body>

</html>