<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>flex布局-四项目</title>
</head>

<body>
    <style type="text/css">
    .box {
        background: pink;
        width: 90px;
        height: 90px;
        border-radius: 15px;
    }

    .column {
        background: #000;
        opacity: 0.2;
    }

    .item {
        background: blue;
        width: 30px;
        height: 30px;
        border-radius: 15px;
    }

    /*css2*/
   /* .box {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
    }

    .column {
        flex-basis: 100%;
        display: flex;
        justify-content: space-between;
    }*/

    .box {
    	display: flex;
    	/*align-items: space-*/
    	/*justify-content， align-items 考虑单根轴线，也就是说只考虑一行*/
    	/*justify-content: flex-start | flex-end | center | space-between | space-around;*/
    	/*align-items: flex-start | flex-end | center | baseline | stretch;*/
    	/*因为这玩意儿只考虑一行，所以就没有space-between, space-around, 所以再考虑多行的时候一定需要搞 align-content*/
    	/*align-content 来针对多个轴线，你默认想的时候，就只考虑一行一行的横线格子就好了，选项是justify-content的加上一个stretch*/
    	align-content: space-between;
    	flex-wrap: wrap;
    	/*flex布局也是脱离正常文档流的，你这里不写wrap，人家自己不知道换行*/
    }

    .column {
    	display: flex;
    	justify-content: space-between;
    	flex-basis: 100%;

    	/*flex-basis 项目占据的主轴空间。默认值为auto，为项目原始大小。你可以设置这个距离length*/
    }


    </style>
    <div class="box">
        <div class="column">
            <span class="item">1</span>
            <span class="item">2</span>
        </div>
        <div class="column">
            <span class="item">3</span>
            <span class="item">4</span>
        </div>
    </div>
</body>

</html>