<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <style>
    .explain {
      margin: 30px;
      color: #666;
      font-size: 14px;
      line-height: 28px;
    }

    .parent {
      height: 300px;
      width: 300px;
      border: 1px solid green;
      background: #eee;
    }

    .child {
      border: 1px solid plum;
      background: rgba(0, 0, 0, 0.01);
    }

    .parent {
      display: grid;
      grid-template: repeat(3, 100px)/repeat(3, 100px);
      grid-auto-flow: row dense;
    }

    .child1 {
      grid-column: 2/4;
      grid-row: 2;
    }
    .child2{
      grid-row: 1/span 2;
    }
  </style>
  <div class="explain">
    grid-column是grid-column-start和g-c-end的缩写。
    <br>
    grid-row如是。
    <br>
    FOCUS: 书写形式：用/分隔。
    <br>
    斜杠以及其后的东西可以省略。默认跨越1个cell。
    <br>
  </div>
  <div class="parent">
    <div class="child child1">1</div>
    <div class="child child2">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
  </div>
</body>

</html>