<!--
 * @Description: 使用linear-gradient绘制条纹图
 * @Author: owensiz
 * @Date: 2019-08-25 00:41:37
 * @LastEditTime: 2019-08-26 11:23:27
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      margin-bottom: 10px;
    }

    .explain {
      margin: 30px;
      color: #666;
      font-size: 14px;
      line-height: 28px;
      white-space: pre;
    }

    .content1 {
      width: 150px;
      height: 150px;
      background-image: linear-gradient(45deg, pink 50%, plum 50%);
    }

    .content2 {
      width: 150px;
      height: 150px;
      background-image: linear-gradient(pink 20%, plum 20%);
    }

    .content3 {
      width: 150px;
      height: 150px;
      background-image: linear-gradient(pink 50%, plum 50%);
      background-size: 100% 30px;
      /* background-repeat: no-repeat; */
      /* border: 1px solid #000; */
    }

    .content4 {
      width: 150px;
      height: 150px;
      /* background-image: linear-gradient(pink 20%, plum 20%); */
      /* 不等宽条纹的简写 */
      /* 把第二个色标的位置值设置为 0，那它的位置就 总是会被浏览器调整为前一个色标的位置值 */
      background-image: linear-gradient(pink 20%, plum 0);
      background-size: 100% 30px;
    }

    .content5 {
      width: 150px;
      height: 150px;
      background-image: linear-gradient(pink 33%, plum 0, plum 66%, yellowgreen 0);
      background-size: 100% 30px;
    }

    .content6 {
      width: 150px;
      height: 150px;
      background-image: linear-gradient(to right, pink 50%, plum 0);
      background-size: 30px 100%;
    }
  </style>
</head>

<body>
  <div class="explain">
    linear-gradient() 函数可以创建一张图片
    linear-gradient: [angle] / [side to corner], [color step], [color step]
    [side to corner]关键字有top bottom left right , to bottom
    [color step] 如 #000 20%; 注意20%是指容器的20%部分。
    两个[color step]使用同一百分比，就无渐变，是撞色效果。

    ** 要充分了解 bg属性默认时候是bg-repeat的。
  </div>
  <div class="content1">角度</div>
  <div class="content2">撞色</div>
  <div class="content3">等宽条纹</div>
  <div class="content4">不等宽条纹</div>
  <div class="content5">三色条纹</div>
  <div class="content6">垂直条纹</div>
  <div class="content7">斜向条纹-位图的概念-需要经过计算</div>
</body>

</html>